* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    height: 131rem;
    overflow-x: hidden;
    background: hsl(0, 0%, 0%);
    background: linear-gradient(
        151deg,
        rgba(0, 0, 0, 1) 58%,
        rgba(25, 3, 34, 1) 74%,
        rgba(88, 20, 110, 1) 100%
    );

    font-family: "Krub", sans-serif;
}
#wrapper {
    background: transparent;
    width: 90%;
    height: 100rem;
    margin-top: 100px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 0;
    padding: 1%;
    /* display: flex; */
}
#header {
    background-color: black;
    width: 100%;
    height: 26%;
    position: relative;
    top: 0;
    justify-content: start;
    margin: 0;
    padding: 0;
    display: flex;
    /* border-bottom-right-radius:70px;
	-moz-border-radius-bottomright:90%;
    border-right: 8x solid greenyellow transparent;
    border-bottom: 4px solid greenyellow; */
    /*  box-shadow:  */
    /* border-bottom: 2px solid rgb(203, 243, 147); */
    border-bottom: 2px solid white;
}
.footer {
    width: 100%;
    height: 5rem;
    /* position: relative; */
    margin-top: 30%;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    border: 1px solid transparent;
    position: static;
    justify-content: center;
    color: white;
}

.huvudrubric,
h1,
h4 {
    color: #d889f3;
    width: 90%;
    height: 10%;
    margin: 1%;
    padding: 10px;
    background: black;
    /* border-top: 2px solid yellowgreen transparent; */
    /* display:inline-block;
    position: static; */
    justify-content: left;
    text-align: left;
    display: block;
    font-family: "Krub", sans-serif;
}
p h2.huvudrubric {
    color: #d889f3;
    width: 90%;
    height: 15%;
    margin: 1%;
    padding: 10px;
    background: black;
    /* border-top: 2px solid yellowgreen transparent; */
    /* display:inline-block;
    position: static; */
    justify-content: left;
    text-align: left;
    display: block;
}
/* index sidan */
.maincontent {
    width: 80%;
    height: auto;
    margin: 0%;
    padding: 10%;
    display: flex;
    background-color: transparent;
    /* position: relative; */
    /* gap: 1.2rem; */
    overflow: hidden;
}
.column1 {
    color: white;
    margin: 0;
    padding: 5%;
    width: 50%;
    height: auto;
    display: flex;
    /* border: 1px solid black; */
    text-align: justify;
    gap: 1.2rem;
    box-sizing: border-box;
    flex-direction: column;
    font-family: "Krub", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    font-stretch: normal;
}
.column2 {
    color: white;
    height: auto;
    width: 50%;
    gap: 1.2rem;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    flex-grow: 5;
    flex-direction: column;
}
.citat {
    color: #d889f3;
    margin: 0;
    padding: 10%;
    width: auto;
    height: auto;
    /*  border: 1 solid rgb(219, 191, 32); */
    justify-content: space-around;
    box-sizing: border-box;
}

.maintext {
    margin: 0;
    padding-bottom: 20%;
    width: auto;
    height: auto;
    /* border: solid rgb(133, 10, 10); */
    justify-content: space-around;
    box-sizing: border-box;
}

.logoimg img {
    height: 400px;
    width: 400px;
    margin: 0;
    padding: 0;
    left: 50%;
    bottom: 0;
    position: absolute;
    transform: translateX(-50%); /* to move the picture horisontal */
    /*  text-align: center; */
    /*  border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	 */
    /* border-top-left-radius:10px;
	-moz-border-radius-topleft:10px; */
    border-bottom-right-radius: 90px;
    -moz-border-radius-bottomright: 90px;
    /* border-right: 5px solid rgb(203, 243, 147) transparent;  
    border-bottom: 3px solid rgb(203, 243, 147); */
    border-right: 5px solid white transparent; /* it makes a half line */
    border-bottom: 3px solid white;

    display: inline-block;
    justify-content: center;
}
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.navigator {
    position: relative;
    display: inline-block;
    justify-content: left;
    margin: 5%;
}
.dropdown {
    display: none;
    position: absolute;
    background-color: #7c6283;
    min-width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
    z-index: 1; /* sats the box on top of the element */
    border-radius: 1%;
}
.dropdown a {
    margin-left: 20px;
    margin-right: 20px;
    color: black;
    padding: 12px 16px;
    text-decoration: none; /* no underline on link */
    display: block;
}
.dropdown a:hover {
    background-color: #d889f3;
    border-radius: 10%; /* no sharp edges */
}
.navigator:hover .dropdown {
    display: block;
}
.navigator:hover .dropbtn {
    background-color: rgba(154, 205, 50, 0.9);
    border-radius: 1%;
}
/* .insp-button{
    border: 1px solid yellowgreen;
    border-radius: 10%;
    margin: 2%;
    padding: 2%;
    background-color: #d889f3;
   
    box-shadow: 0 10px 10px 0;
}
.insp-button a{
    text-decoration: none;
    color: #22032c;
}
.insp-button:hover{
    background-color: yellowgreen;
    color: #410b51;
    
} */

.maintext img {
    height: 100%;
    width: 100%;
}
.copyright {
    padding: 3%;
    width: 50%;
}
.social-media {
    padding-right: 1%;

    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    /*  background-color:transparent ;
 */
}
.icon {
    width: 50px;
    height: 30px;
    border-radius: 100px;
    margin: 2px;
    text-align: center;
    font-size: 30px;
    overflow: hidden;
    font-family: sans-serif;
    line-height: 10px;
    /* float: right; */
    transition: all 0.5s ease-out; /* for slower spand */
    background: white;
}
.icon:hover {
    width: 70px; /* when you hover it it spands a little */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* style for hover in the real colors of the icons */
.icon .fa-square-facebook:hover {
    color: blue;
}
.icon .fa-square-instagram:hover {
    color: rgb(233, 24, 170);
}
.icon .fa-linkedin:hover {
    color: blue;
}
.icon .fa-square-github:hover {
    color: black;
}

/* inspiration sida */
.questions {
    margin-left: 17%;
    font-size: 18px;
}
.questions li a {
    text-decoration: none;
}
.questions li a:hover {
    color: #c9d324;
}
.grid-container {
    height: 50%;
    width: 60%;
    margin-top: 2%;
    margin-left: 0%;
    margin-bottom: 1%;
    /*  margin: 20%; */
    padding: 1%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% 20% 20%; /* number of columns */
    grid-template-rows: 20% 20% 20% 20% 20%; /* number of rows */
    gap: 15px; /* gap between boxes */
}
.griditem {
    width: 100%;
    height: 70%;
    justify-content: center;
    gap: 1px;
    margin-bottom: 0%;
    padding: 0;
    background-color: white;
    border: 0px solid white;
}
/* .grid-container  .griditem:nth-child(1){
    grid-row-start: 1;
    
     grid-row-end: 2;
     grid-column-start: 1;
     grid-column-end: 2;
     background-color: blue;
    }
    .grid-container  .griditem:nth-child(2){
        grid-row-start: 2;
        
         grid-row-end: 2;
         grid-column-start: 1;
         grid-column-end: 2;
         background-color: blue;
        }
  .grid-container  .griditem:nth-child(3){
    grid-row-start:1;
    
     grid-row-end: 2;
     grid-column-start: 1;
     grid-column-end: 3;
     background-color: blue;
    }
    .grid-container     .griditem:nth-child(4){
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: blueviolet;

    }
   
    .grid-container  .griditem:nth-child(1){
        background-color: green;
    }
 */
.grid-container .griditem:nth-child(5) {
    /* text */
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: white;
    padding: 0%;
    line-height: 1.5;
    font-family: "Krub", sans-serif;
}
.grid-container .griditem:nth-child(6) {
    /* fun facts */
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: white;
    padding: 0%;
    line-height: 1.5;
}
.grid-container .griditem:nth-child(7) {
    /* flower pic */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: white;
    padding: 0%;
    line-height: 1.5;
}
.grid-container .griditem:nth-child(8) {
    /* kids pic */
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: white;
    padding: 0%;
    line-height: 1.5;
}
.grid-container .griditem:nth-child(9) {
    /* mountain pic */
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: white;
    padding: 0%;
    line-height: 1.5;
}
.grid-container .griditem:nth-child(10) {
    /* family pic */
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: white;
    padding: 0%;
    line-height: 1.5;
}

.griditem,
img {
    width: 100%;
    height: 100%;
}

.griditem:hover {
    transition: width 2s, height 4s; /* zoom in the box when hover */
    height: 300px;
    width: 300px;
    border: 0px solid white;
    z-index: 1;
    box-shadow: 7px 8px 8px 7px white; /* gives shadow on boxes when hover */
}

em {
    float: right;
}

/* contact page */
.contact-form {
    position: relative;
    display: flex;
    justify-content: space-evenly center;
    align-items: center;
    width: 80%;
    height: 50%;
    padding: 20px 100px;
}

.content-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 19px 5px white;
}
.left {
    margin: 4%;
    height: 77%;
    width: 95%;
}
.right {
    margin: 2%;
    border: 1 px solid white;
}
#field {
    width: 80%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid #dfe555(30, 85, 250, 0.47);
    background-color: rgba(250, 250, 250, 250);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 0.3s;
}
#field:hover {
    background-color: rgba(157, 151, 239, 255);
}
#field:focus {
    background-color: #9d97ef;
    border: 2px solid #dfe555(30, 85, 250, 0.47);
}
#area {
    min-height: 150px;
    border: 2px solid #dfe555(30, 85, 250, 0.47);
}
.btn {
    float: right;
    width: 30%;
    margin: 1%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #9d97ef;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
}
.btn:hover {
    background-color: #c9d324;
}
label {
    color: white;
    position: relative;
    font-size: o.7rem;
    /*     justify-items: left; */
    margin: 2%;
    padding-right: 77%;
}
h1,
h2,
h3,
h4 {
    font-family: "Roboto", sans-serif; /* to satt diferent font for all the rubrics */
}
@media screen and (max-width: 600px) {
    body {
        max-width: 600px;
        font-size: small;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #wrapper {
        max-width: 400px;
        height: 50%;

        /* display: flex; */
    }
    #header {
        background-color: black;
        width: 100%;
        height: 26%;
        position: relative;

        justify-content: start;
        margin: 0;
        padding: 0;
        display: flex;
        /* border-bottom-right-radius:70px;
        -moz-border-radius-bottomright:90%;
        border-right: 8x solid greenyellow transparent;
        border-bottom: 4px solid greenyellow; */
        /*  box-shadow:  */
        /* border-bottom: 2px solid rgb(203, 243, 147); */
        border-bottom: 2px solid white;
    }
    .navigator {
        width: 100%;
        position: relative;
        display: inline-block;
        justify-content: left;
        margin: 5%;
    }
    .logoimg img {
        height: 200px;
        width: 200px;
        margin: 0;
        padding: 0;
        left: 50%;
        bottom: 0;
        position: absolute;
        transform: translateX(-50%); /* to move the picture horisontal */
        /*  text-align: center; */
        /*  border-top-right-radius:10px;
        -moz-border-radius-topright:10px;
        border-bottom-left-radius:10px;
        -moz-border-radius-bottomleft:10px;
         */
        /* border-top-left-radius:10px;
        -moz-border-radius-topleft:10px; */
        border-bottom-right-radius: 90px;
        -moz-border-radius-bottomright: 90px;
        /* border-right: 5px solid rgb(203, 243, 147) transparent;  
        border-bottom: 3px solid rgb(203, 243, 147); */
        border-right: 5px solid white transparent; /* it makes a half line */
        border-bottom: 3px solid white;

        display: inline-block;
        justify-content: center;
    }
    .grid-container {
        height: 50%;
        width: 100%;
        margin-top: 2%;
        margin-left: 0%;
        margin-bottom: 1%;
        /*  margin: 20%; */
        padding: 1%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20% 20% 20%; /* number of columns */
        grid-template-rows: 20% 20% 20% 20% 20%; /* number of rows */
        gap: 15px; /* gap between boxes */
    }
    .contact-form {
        position: relative;
        display: flex;
        /*  justify-content: space-evenly center; */
        /*  align-items: center; */
        width: 100%;
        height: 50%;
        /*  padding: 20px 100px; */
    }
    .content-box {
        margin-top: 10%;
        margin-left: 0%;
        display: flex;
        max-width: 400px;
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        /* justify-content: center;
            align-items: center;
            text-align: center; */
        box-shadow: 0px 0px 19px 5px white;
    }
    .left {
        /*    display: flex; */
        /*  margin: 4%; */
        height: 77%;
        width: 100%;
    }
    .right {
        max-width: 100%;
        /*  margin: 2%; */
        border: 1 px solid white;
    }
    #field {
        width: 50%;

        /*  padding: 0.5rem 1rem; */
        outline: none;
        border: 2px solid #dfe555(30, 85, 250, 0.47);
        background-color: rgba(250, 250, 250, 250);
        font-size: 1.1rem;
        /*  margin-bottom: 22px; */
        transition: 0.3s;
    }
    .btn {
        /* float: right; */
        width: 100%;
        margin: 1%;
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        background-color: #9d97ef;
        align-items: center;
        cursor: pointer;
        outline: none;
        border: none;
    }
}
